<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            height: 200px;
            background-color: rgb(47, 205, 205);
            border: 6px solid rgb(7, 139, 95);
            font-size: xx-large;
            /* text-align: center; */
            /* padding-left: 670px;
            padding-top: 180px; */
        }
        h1{
            text-align: center;
        }
        .b{
            font-size: x-large;
            /* border: solid black;
            width: 20%; */
            background-color: aquamarine;
            -webkit-text-fill-color: rgb(10, 130, 130);
        }
    </style>
</head>
<body>
    <header>
        <div class="A">
            <h1>INDEX</h1>
        </div>
    </header>
    <br>
    <hr>
    <br>
    <div class="b"><a href="html/form.html">FORM</a></div>
    <hr>
    <div class="b"><a href="html/login.html">LOGIN-FORM</a></div>
    <hr>
    <div class="b"><a href="html/media.html">VIDEO & AUDIO</a></div>
    <hr>
    <div class="b"><a href="html/imagemap.html">IMAGEMAPPING</a></div>
    <hr>
    <div class="b"><a href="html/nestedtable.html">NESTED-TABLES</a></div>
    <hr>
    <div class="b"><a href="html/nestedtable2.html">NESTED-TABLES-2</a></div>
    <hr>
    <div class="b"><a href="html/Quiz_tables.html">QUIZ-TABLES</a></div>
    <hr>
    <div class="b"><a href="html/sematics.html">SEMANTICS</a></div>
    <hr>
    <div class="b"><a href="css-submenu/html/menu.html">SUBMENU</a></div>
    <hr>
    <div class="b"><a href="css-transition/html/animation.html">MOVING-BALL-ANIMATION</a></div>
    <hr>
    <div class="b"><a href="css-transition/html/stair.html">MOVING-BALLS-STAIR</a></div>
    <hr>
    <div class="b"><a href="css-transition/html/slider-trans.html">SLIDER-TRANSITION</a></div>

    <table>

        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>